image: Visual Studio 2019
version: "{build}"
branches:
  only:
    - master
init:
  - ps: appveyor DownloadFile https://download.visualstudio.microsoft.com/download/pr/2892493e-df43-409e-af68-8b14aa75c029/53156c889fc08f01b7ed8d7135badede/dotnet-sdk-5.0.100-win-x64.exe -FileName "C:\dotnet.exe"
  - cmd: call C:\dotnet.exe /install /quiet /norestart
  - git config --global core.autocrlf true
build: off
test_script:
  - dotnet tool restore
  - dotnet fake run build.fsx target RunTests
